#AWS
cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}
cloud.aws.region.static=eu-west-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

aws.messaging.sns.arn=${SNS_ARN}
aws.messaging.sqs.queue.name=${SQS_QUEUE_NAME}
